<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
				margin: 0; padding: 0;
		}
		html{
			background-color: #ddd;
		}
		#header{
			width: 100%;
			height: 80px;
			background: whitesmoke;
			line-height: 80px;
		}
		#header .head{
			font-size: 30px;
			font-weight: 900;
			width:30%;
			float: left;
			margin-left: 100px;
		}
		#header .navigation .nav{
			float: right;
			margin: 0 15px;
			font-size: 20px;
			text-decoration: none;
			color: black;
		}
		#header .navigation .nav:hover{
			float: right;
			margin: 0 15px;
			font-size: 20px;
			text-decoration: none;
			color: red;
		}
		#banner{
			width: 100%;
			background-color: white;
			overflow: auto;
		}
		#banner .banner-left{
			width: 40%;
			height: 400px;
			margin-top: 180px;
			margin-left: 100px;
			font-size: 50px;
			font-weight: 900;
			float: left;
		}
		#banner .banner-left form input{
			/*width: 150px; height: 80px; background-color: ghostwhite; font-size: 20px;*/
			background: #faebd700;
			  margin-top: 1em;
			  color:  #DC143C;
			  border: solid 2px #DC143C;
			  padding: .6em 2em;
			  line-height: 2;
			  font-size: 22px;
			  font-weight: bold;
			  font-family: Apercu;
			  cursor: pointer;
			  border-radius: 10px;
		}
		#banner .banner-left form input:hover{
			/*width: 150px; height: 80px; background-color: #5F9EA0; font-size: 20px;*/
			color: white;
			  background-color:  #DC143C;
			  border: solid 2px  #DC143C;
			  -webkit-transition: all 0.3s ease;
			  -moz-transition: all 0.3s ease;
			  -o-transition: all 0.3s ease;
			  transition: all 0.3s ease;
		}
		#banner .banner-right img{
			height: 350px;
			margin-top: 100px;
			margin-right: 200px;
			margin-bottom: 100px;
			float: right;
		}
		#bottom{
			width: 100%;
			text-align: center;
			line-height: 40px;
			font-size: 14px;
			color: gray;
		}
	</style>
	<body>
		<div id="header">
			<div class="head">SSPU 自动驾驶实验室</div>
			<div class="navigation">
				<a href="index.html" class="nav" style="margin-right: 60px;">联系我们</a>
				<a href="index.html" class="nav">关于我们</a>
				<a href="index.html" class="nav">团队</a>
				<a href="index.html" class="nav">演示demo</a>
				<a href="index.html" class="nav">主页</a>
			</div>
		</div>
		<div id="banner">
			<div class="banner-left">
				<p>
					113自动驾驶实验室
				</p>
				<form action="index.html">
					<input type="submit" value="Demo演示">
				</form>
			</div>
			<div class="banner-right">
				<img src="img/01.jpg">
			</div>
		</div>
		<div id="bottom">
			版权所有：SSPU 自动驾驶实验室&nbsp；技术支持113实验室
		</div>
	</body>
</html>
